{
  "name": "flex-react",
  "version": "1.2.2",
  "description": "A React component library to build flex-based grids.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/ --presets babel-preset-es2015 --out-dir dist/ && node-sass src/ -o dist/ && postcss dist/**/*.css -r --use autoprefixer",
    "concat-css": "cat dist/**/*.css > dist/flex-react.css",
    "watch-scss": "node-sass -w src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcallan/flex-react.git"
  },
  "keywords": [
    "react",
    "flex",
    "flexbox",
    "grid"
  ],
  "author": "Callan Delbridge <kaln.delbridge@hotmail.com> (http://kaln.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcallan/flex-react/issues"
  },
  "homepage": "https://github.com/zcallan/flex-react#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "node-sass": "^4.5.0",
    "postcss-cli": "^3.0.0-beta"
  },
  "peerDependencies": {
    "react": "~0.14.8 || ^15.0.0"
  }
}
